<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Animation</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            position: relative;
            background-color: aqua;
            border: 1px solid black;
            border-radius: 20px;
            animation: myanimation;
            animation-duration: 5s;
            animation-iteration-count: 2;
            animation-direction: alternate;
            
            /* position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
            
            /* margin: auto; */
            /* width: 40%; */
        }

        @keyframes myanimation{
            0%{background-color: red; left: 0px; top: 0px;}
            25%{background-color: rgb(32, 225, 64); left: 300px; top: 0px;}
            50%{background-color: rgb(241, 17, 197); left: 300px; top: 300px;}
            75%{background-color: rgb(236, 222, 25); left: 0px; top: 300px;}
            100%{background-color: rgb(19, 16, 220); left: 0px; top: 0px;}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>