<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun Animation</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            position: relative;
            /* background-color: aqua; */
            /* border: 1px solid black; */
            border-radius: 20px;
            animation: mysunanimation;
            animation-duration: 5s;
            animation-iteration-count: 2;
            animation-direction: normal;
            
            /* position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
            
            /* margin: auto; */
            /* width: 40%; */
        }

        @keyframes mysunanimation{
            0%{background-image: url("imeages/sun.png"); left: 0px; top: 0px;}
            25%{background-image: url("imeages/sun.png"); left: 300px; top: 0px;}
            50%{background-image: url("imeages/sun.png"); left: 300px; top: 300px;}
            75%{background-image: url("imeages/sun.png"); left: 0px; top: 300px;}
            100%{background-image: url("imeages/sun.png"); left: 0px; top: 0px;}
        }
    </style>
</head>
<body>
    <div>
        <img src="imeages/sun.png" alt="Sun" height="200px" width="200px">
    </div>
</body>
</html>