<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .box{
            background-color: green;
            border: 1px solid black;
            border-radius: 10px;
            height: 100px;
            width: 100px;
            display: flex;

            flex-direction: row;
            float: left;
            margin-left: 40px;
            transition: 3s;
            text-align: center;
            /* margin: auto; */
            /* width: 50% ; */
            align-items: center;
        }

        .box1:hover{
            transform: translate(125px,125px);
        }

        .box2:hover{
            transform: translateX(25px);
        }

        .box3:hover{
            transform: translateY(25px);
        }

        .box4:hover{
            transform: rotate(360deg);
        }


    </style>
</head>
<body>
    <div>
        <div class="box box1">Translate</div>
        <div class="box box2">TranslateX</div>
        <div class="box box3">TranslateY</div>
        <div class="box box4">Rotate</div>
    </div>
</body>
</html>